# KpiDigitalDiary

./: DigitalDiary.csproj  DigitalDiary.db  DigitalDiary.db-shm  DigitalDiary.db-wal  DigitalDiary.http  DigitalDiary.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: EntryController.cs  HomePageController.cs  UserController.cs
DTOs/: EntryCreateDto.cs  EntryReadDto.cs  EntryUpdateDto.cs  HomePageCreateDto.cs  HomePageDto.cs  HomePageUpdateDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
Data/: DigitalDiaryContext.cs
DigitalDiary.Tests/: ConversionIntegrationTests.cs  DigitalDiary.Tests.csproj  EntryServiceTests.cs  HomePageServiceTests.cs  UserServiceTests.cs
Migrations/: 20251105183016_InitialCreate.Designer.cs  20251105183016_InitialCreate.cs  20251105185349_AddPasswordToUser.Designer.cs  20251105185349_AddPasswordToUser.cs  20251105191406_AddEntriesTable.Designer.cs  20251105191406_AddEntriesTable.cs  20251105192541_UpdateHomePageToolsConversion.Designer.cs  20251105192541_UpdateHomePageToolsConversion.cs  DigitalDiaryContextModelSnapshot.cs
Models/: Entry.cs  HomePage.cs  User.cs
Properties/: launchSettings.json
Repositories/: EntryRepository.cs  HomePageRepository.cs  IEntryRepository.cs  IHomePageRepository.cs  IUserRepository.cs  UserRepository.cs
Services/: EntryService.cs  HomePageService.cs  IEntryService.cs  IHomePageService.cs  IUserService.cs  UserService.cs
